{
  "name": "dr-amel-quizzes-backend",
  "version": "1.0.0",
  "description": "Backend API for Dr. Amel Quizzes - exams with feedback research",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node src/scripts/seedData.js",
    "simulate": "node src/scripts/simulateResults.js",
    "simulate:clean": "node src/scripts/simulateResults.js --clean",
    "test": "node --test --test-concurrency=1 \"tests/*.test.js\"",
    "test:watch": "node --test --watch \"tests/*.test.js\""
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "morgan": "^1.12.0",
    "multer": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
